# java-for-qe-template

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/com/kavinschool/basics/example/: Welcome.java
src/main/resources/: log4j.properties
src/test/java/com/kavinschool/junit4/: OrderTest.java  SoftAssertionsExampleTest.java
src/test/java/com/kavinschool/junit5/: SimpleTest.java
src/test/java/com/kavinschool/rest/assured/: CreatePetTest.java
src/test/java/com/kavinschool/testng/: AssertExampleTests.java
src/test/resources/: fruits.csv  new_pet.json  new_pet_example.json  new_pet_status.json  pet-schema.json  pet-schema.yaml
src/test/resources/testSuites/pets/: testng.xml
src/test/resources/testSuites/shapes/: testng_assert_test.xml
